# zombiepoetryproject

./: .cmd.yml  .cmd.yml.infect  .gitignore  Procfile  README.md  Untitled.ipynb  ansible.cfg  circle.yml  docker-compose.dev.yml  docker-compose.exp.yml  docker-compose.yml  pom.xml
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
archive/data/zombie/mysql/mysql/: columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  event.MYI  event.frm  func.MYI  func.frm  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  host.MYI  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  proc.frm  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  tables_priv.frm  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
archive/data/zombie/mysql/wordpress/: wp_commentmeta.frm  wp_comments.frm  wp_gde_profiles.MYD  wp_gde_profiles.MYI  wp_gde_profiles.frm  wp_gde_secure.MYI  wp_gde_secure.frm  wp_links.frm  wp_options.frm  wp_postmeta.frm  wp_posts.frm  wp_term_relationships.frm  wp_term_taxonomy.frm  wp_terms.frm  wp_usermeta.frm  wp_users.frm
nlp/: README.md
nlp/opennlp/: zombie-ride-along-excerpt.txt
provision/: README.md  Vagrantfile  backup.sh  backup.yml  backup_db.sh  backup_db.yml  cmd_simple.py  config.yml  create.sh  create_instances.yml  db_backup.yml  db_restore.yml  ec2.ini  get_zombie_container_ip.sh  host_zombie_wp.yml  init_target_flashashen.sh  main.inventory  ping.yml  provision.sh  ramnode.inventory  ramnode_test.inventory  restore.yml  set_hostname.sh  setup_flashashen.yml  setup_user.sh  setup_user.yml  site.yml  site_nlp.yml  site_wp.yml  start_app_containers.yml  stop.sh  stop_all.yml  user_list.yml  user_set_pass.yml  wp_backup.yml  wp_restore.yml  wp_sethostname.yml  zombie_sethostname.yml
provision/aws/: README.md  create_instances.yml  ec2.py  get-all-boto-keypairs  ntp.yml  site.yml  terminate_all.yml
provision/aws/group_vars/: ec2
provision/docker/: Dockerfile  start.sh  supervisord.conf
provision/group_vars/: all  ec2  local  mac  ramnode  ramnode_test  vagrant  vultr  zombie  zombie-web
provision/inventory/: main.inventory
provision/roles/dynamic_ip/tasks/: main.yml
provision/roles/dynamic_ip/templates/: ddclient.conf.j2
provision/roles/dynamic_ip/vars/: main.yml
provision/roles/ec2/archive/: create_ebs_vol.yml  start_all.yml  terminate_instance.yml
provision/roles/ec2/tasks/: main.yml
provision/roles/external_data_volume/tasks/: main.yml
provision/roles/flashashen_user/files/: id_rsa.pub
provision/roles/flashashen_user/tasks/: main.yml
provision/roles/rhel_docker/files/: additional_centos_repos.repo
provision/roles/rhel_docker/tasks/: main.yml
provision/roles/zombie/tasks/: main.yml
provision/roles/zombie_nlp_server/tasks/: main.yml
provision/roles/zombie_nlp_server/templates/: docker-compose.yml
provision/roles/zombie_wp_db_backup/tasks/: main.yml
provision/roles/zombie_wp_db_init/tasks/: main.yml
provision/roles/zombie_wp_db_restore/tasks/: main.yml
provision/roles/zombie_wp_db_restore_native/tasks/: main.yml
provision/roles/zombie_wp_init/defaults/: main.yml
provision/roles/zombie_wp_init/tasks/: main.yml
provision/roles/zombie_wp_set_hostname/tasks/: main.yml
provision/roles/zombie_wp_web_backup/tasks/: main.yml
provision/roles/zombie_wp_web_restore/tasks/: main.yml
sample_text/: mummie_10_w
snapshots/: zombie_mysqldump_all.sql  zombie_mysqldump_all_2015-12-11T03:31:56Z.sql  zombie_mysqldump_all_2015-12-11T03:36:15Z.sql  zombie_mysqldump_all_2016-02-25T13:11:41Z.sql  zombie_mysqldump_all_2016-03-03T01:44:36Z.sql  zombie_mysqldump_all_latest.sql  zombie_mysqldump_wp_orig.sql
snapshots/nginx/www/: wp-config.php
snapshots/www/: wp-config.php
src/main/docker/: Dockerfile
src/main/resources/: application.properties  zombie_ride_along.txt.out
src/main/resources/templates/: victim_test.html
stanford/: ode_to_the_zombie.out  tree.txt  zombie_ride_along.snippet1.xml
stanford/sample_text/: zombie_ride_along.stanza_1
web/: README.md
zombie-infect/: .cmd.yml  .gitignore  package.json
zombie-infect/src/: index.js
zombie-infect/src/infect/: actions.js  reducers.js
zombie-infect/src/infect/components/: InfectPage.js  VictimText.js  ZombieInstructions.js  ZombieMutations.js  ZombieSentence.js  ZombieSentenceMarker.js  ZombieText.js
zombie-infect/src/store/: configureStore.js
zombie-infect/src/utils/: apiUtils.js
zombie-nlp/: .dockerignore  Dockerfile  Dockerfile.arm  MATCH_PATTERNS.md  Procfile  Procfile.txt  README.md  TECHNIQUES.md  pom.xml  zombie_ride_along.txt
zombie-nlp/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
zombie-nlp/opennlp/: testSentence.txt  zombie-ride-along.sent.train
zombie-nlp/sample_text/: ode_to_the_zombie  zombie_lover
zombie-nlp/src/main/docker/: Dockerfile
zombie-nlp/src/main/java/flash/zombie/nlp/: Application.java  Attack.java  ChompForm.java  Decomposition.java  Incident.java  IncidentReport.java  JspTest.java  MutateReplaceChildrenFromProgenitor.java  MutateReplaceFragFromSignatureZombieFrags.java  MutateReplaceNNFromProgenitor.java  MutateReplaceVBXFromProgenitor.java  MutateSwapPPWithSibling.java  Mutation.java  MutationStatisticalRegexOperation.java  Progenitor.java  Realizer.java  Text.java  Transformation.java  VaadinUI.java  ZombieTransform.java
zombie-nlp/src/main/java/flash/zombie/nlp/model/: Incident.java  Sentence.java  Transformation.java
zombie-nlp/src/main/java/flash/zombie/nlp/react/: Comment.java  CommentController.java  CommentService.java  MainController.java  React.java
zombie-nlp/src/main/python/: Untitled.ipynb  nltk.py  stanford.py
zombie-nlp/src/main/resources/: application.properties
zombie-nlp/src/main/resources/templates/: victim.html
zombie-nlp/stanford/: StanfordCoreNLP.properties  ode_to_the_zombie.xml  zombie_ride_along.html
zombie-web/: Dockerfile  Dockerfile.arm
zombie-web/www/: wp-config.php
zombie-web/www/wp-content/w3tc-config/: master.php
(+429 files in other folders)
