msgid ""
msgstr ""
"Project-Id-Version: Bold Headline v1.2.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2013-11-10 15:55:25+0000\n"
"Last-Translator: Edward Touw <edward@touwteksten.nl>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n>1;\n"
"X-Generator: Poedit 1.5.7\n"
"X-Poedit-Language: \n"
"X-Poedit-Country: \n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-SearchPath-0: .\n"
"X-Textdomain-Support: yes"

#: 404.php:14
#@ bold_headline
msgid "Oops! That page can&rsquo;t be found."
msgstr "Oeps! Die pagina kan niet gevonden worden."

#: 404.php:18
#@ bold_headline
msgid "It looks like nothing was found at this location. Maybe try one of the links below or a search?"
msgstr "Voor de pagina die je zoekt ben je hier aan het verkeerde adres. Misschien vind je hieronder wat je zoekt?"

#: archive.php:21
#: archive.php:24
#: archive.php:31
#: archive.php:39
#: archive.php:42
#: archive.php:45
#, php-format
#@ bold_headline
msgid "%s"
msgstr "%s"

#: archive.php:48
#@ bold_headline
msgid "Asides"
msgstr "Asides"

#: archive.php:51
#@ bold_headline
msgid "Images"
msgstr "Afbeeldingen"

#: archive.php:54
#@ bold_headline
msgid "Videos"
msgstr "Video&rsquo;s"

#: archive.php:57
#@ bold_headline
msgid "Quotes"
msgstr "Citaten"

#: archive.php:60
#@ bold_headline
msgid "Links"
msgstr "Links"

#: archive.php:63
#@ bold_headline
msgid "Archives"
msgstr "Archieven"

#: comments.php:31
#, php-format
#@ bold_headline
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "&Eacute;&eacute;n reactie op &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s reacties op &ldquo;%2$s&rdquo;"

#: comments.php:38
#: comments.php:58
#@ bold_headline
msgid "Comment navigation"
msgstr "Navigeer door reacties"

#: comments.php:39
#: comments.php:59
#@ bold_headline
msgid "&larr; Older Comments"
msgstr "&larr; Oudere reacties"

#: comments.php:40
#: comments.php:60
#@ bold_headline
msgid "Newer Comments &rarr;"
msgstr "Nieuwere reacties &rarr;"

#: comments.php:70
#@ bold_headline
msgid "Comments are closed."
msgstr "Reageren is niet (meer) mogelijk."

#: content-page.php:18
#: content-single.php:21
#: image.php:95
#@ bold_headline
msgid "Pages:"
msgstr "Pagina&rsquo;s:"

#: content-page.php:23
#: content-single.php:58
#: content.php:24
#: image.php:34
#: image.php:112
#: inc/template-tags.php:71
#: inc/template-tags.php:92
#@ bold_headline
msgid "Edit"
msgstr "Wijzig"

#: content-search.php:11
#: content-single.php:11
#: content.php:11
#, php-format
#@ bold_headline
msgid "Permalink to %s"
msgstr "Permalink naar %s"

#: content-single.php:18
#@ bold_headline
msgid "Read More <span class=\"meta-nav\">&rarr;</span>"
msgstr "Lees verder <span class=\"meta-nav\">&rarr;</span>"

#. translators: used between list items, there is a space after the comma 
#: content-single.php:34
#: content-single.php:44
#@ bold_headline
msgid ", "
msgstr ", "

#: content-single.php:38
#: content-single.php:48
#, php-format
#@ bold_headline
msgid " %1$s"
msgstr " %1$s"

#: content-single.php:55
#@ bold_headline
msgid "Leave a comment"
msgstr "Laat een reactie achter"

#: content-single.php:55
#@ bold_headline
msgid "1 Comment"
msgstr "1 reactie"

#: content-single.php:55
#@ bold_headline
msgid "% Comments"
msgstr "% reacties"

#: footer.php:16
#@ bold_headline
msgid "A Semantic Personal Publishing Platform"
msgstr "Een persoonlijk publicatieplatform."

#: footer.php:16
#, php-format
#@ bold_headline
msgid "Proudly powered by %s"
msgstr "Mogelijk gemaakt door %s."

#: footer.php:18
#, php-format
#@ bold_headline
msgid "Theme: %1$s by %2$s."
msgstr "Theme: %1$s door %2$s."

#: functions.php:69
#@ bold_headline
msgid "Primary Menu"
msgstr "Hoofdmenu"

#: functions.php:90
#@ bold_headline
msgid "Inactive Sidebar"
msgstr "Inactieve sidebar"

#: functions.php:98
#@ bold_headline
msgid "First Footer Area"
msgstr "Eerste footerruimte"

#: functions.php:106
#@ bold_headline
msgid "Middle Footer Area"
msgstr "Middelste footerruimte"

#: functions.php:114
#@ bold_headline
msgid "Last Footer Area"
msgstr "Laatste footerruimte"

#: functions.php:131
#@ bold_headline
msgid "Read more <span class=\"meta-nav\">&rarr;</span>"
msgstr "Lees meer <span class=\"meta-nav\">&rarr;</span>"

#: header.php:29
#@ bold_headline
msgid "Menu"
msgstr "Menu"

#: header.php:30
#@ bold_headline
msgid "Skip to content"
msgstr "Skip naar content"

#: image.php:23
#, php-format
#@ bold_headline
msgid "Published <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>"
msgstr "Geplaatst op <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> om <a href=\"%3$s\" title=\"Link naar afbeelding op volle grootte\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Terug naar %7$s\" rel=\"gallery\">%8$s</a>"

#: image.php:38
#: inc/template-tags.php:44
#@ bold_headline
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr "<span class=\"meta-nav\">&larr;</span> Vorige"

#: image.php:39
#: inc/template-tags.php:48
#@ bold_headline
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr "Volgende <span class=\"meta-nav\">&rarr;</span>"

#: image.php:104
#, php-format
#@ bold_headline
msgid "<a class=\"comment-link\" href=\"#respond\" title=\"Post a comment\">Post a comment</a> or leave a trackback: <a class=\"trackback-link\" href=\"%s\" title=\"Trackback URL for your post\" rel=\"trackback\">Trackback URL</a>."
msgstr "<a class=\"comment-link\" href=\"#respond\" title=\"Plaats een reactie\">Plaats een reactie</a> of laat een trackback achter: <a class=\"trackback-link\" href=\"%s\" title=\"trackback-url van je artikel\" rel=\"trackback\">trackback-url</a>."

#: image.php:106
#, php-format
#@ bold_headline
msgid "Comments are closed, but you can leave a trackback: <a class=\"trackback-link\" href=\"%s\" title=\"Trackback URL for your post\" rel=\"trackback\">Trackback URL</a>."
msgstr "Reageren is niet (meer) mogelijk, maar je kan wel een trackback plaatsen: <a class=\"trackback-link\" href=\"%s\" title=\"trackback-url van je artikel\" rel=\"trackback\">trackback-url</a>."

#: image.php:108
#@ bold_headline
msgid "Trackbacks are closed, but you can <a class=\"comment-link\" href=\"#respond\" title=\"Post a comment\">post a comment</a>."
msgstr "Het is niet mogelijk een trackback te plaatsen, <a class=\"comment-link\" href=\"#respond\" title=\"Plaats een reactie\"> plaats een reactie</ a>."

#: image.php:110
#@ bold_headline
msgid "Both comments and trackbacks are currently closed."
msgstr "Het is momenteel niet mogelijk een reactie of trackback achter te laten."

#: inc/extras.php:66
#, php-format
#@ bold_headline
msgid "Page %s"
msgstr "Pagina %s"

#: inc/template-tags.php:34
#@ bold_headline
msgid "Post navigation"
msgstr "Navigeer door blogposts"

#: inc/template-tags.php:38
#@ bold_headline
msgctxt "Previous post link"
msgid "&larr;"
msgstr "&larr;"

#: inc/template-tags.php:39
#@ bold_headline
msgctxt "Next post link"
msgid "&rarr;"
msgstr "&rarr;"

#: inc/template-tags.php:71
#@ bold_headline
msgid "Pingback:"
msgstr "Pingback:"

#: inc/template-tags.php:81
#, php-format
#@ bold_headline
msgid "<p>%s"
msgstr "<p>%s"

#: inc/template-tags.php:84
#@ bold_headline
msgid "Your comment is awaiting moderation."
msgstr "Je reactie wordt na goedkeuring geplaatst."

#: inc/template-tags.php:90
#, php-format
#@ bold_headline
msgctxt "1: date, 2: time"
msgid "%1$s<br># %2$s"
msgstr "%1$s<br># %2$s"

#: inc/template-tags.php:121
#, php-format
#@ bold_headline
msgid "<p>Written <a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\">%3$s</time></a><span class=\"byline\"> by <span class=\"author vcard\"><a class=\"url fn n\" href=\"%4$s\" title=\"%5$s\" rel=\"author\">%6$s</a></span></span></p>"
msgstr "<p>Geschreven op <a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\">%3$s</time></a><span class=\"byline\"> door <span class=\"author vcard\"><a class=\"url fn n\" href=\"%4$s\" title=\"%5$s\" rel=\"author\">%6$s</a></span></span></p>"

#: inc/template-tags.php:126
#, php-format
#@ bold_headline
msgid "View all posts by %s"
msgstr "Bekijk alle blogposts van %s"

#: inc/template-tags.php:137
#, php-format
#@ bold_headline
msgid "<p><a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\">%3$s</time></a></p>"
msgstr "<p><a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\">%3$s</time></a></p>"

#: search.php:16
#, php-format
#@ bold_headline
msgid "Search Results for: %s"
msgstr "Zoekresultaten voor: %s"

#: search.php:31
#@ bold_headline
msgid "Nothing Found"
msgstr "Niets gevonden"

#: search.php:34
#@ bold_headline
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Sorry. Er zijn geen resultaten die matchen met je zoekopdracht. Probeer het eens met andere steekwoorden."

#: searchform.php:9
#@ bold_headline
msgctxt "assistive text"
msgid "Search"
msgstr "Zoek"

#: searchform.php:10
#@ bold_headline
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Zoek&hellip;"

#: searchform.php:11
#@ bold_headline
msgctxt "submit button"
msgid "Search"
msgstr "Zoek"

#: inc/template-tags.php:103
#@ default
msgid "Reply"
msgstr "Antwoord"