Another town, another attack:
Shots, then a show of conflagration. 
Blood rushes from our limbs, grooving
the old channels, pooling hearts and minds. [Our Zombie Life]
We bring to our bright screens our heat 
and our tears, proclaiming, as one,
the suddenness of our pain, pleading 
to let some good be born of this. 
Buy my book, this one quickly shares, 
which alone might console and explain. 
The rest of us decide, without 
conviction, not to chirp a word.
Is this innocence, surviving
at the cost of mind? The country, 
still, is better, where blackbirds shawl 
the treetops, mimic the huffing wind. 
At night, the scent of skunk slices 
clean through the walls to where dreams spool
and roll in bellies that growl and burst. 

