/**
 * Universal Content Containers
 * ----------------------------------------------------------------------------
 */

.hentry,
.no-results{
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    width: 100%;
    padding: 8% 20%;
    float: left;
    position: relative;
    transition-duration: .2s;
    word-wrap: break-word;
}

.single-post {
    padding: 0 0 8%;
}

.comments-wrap {
    box-sizing: border-box;
    clear: both;
    width: 100%;
    margin: 10px auto;
    padding: 30px 0;
    position: relative;
    word-wrap: break-word;
    max-width: 950px;
}

.home .site-content .hentry:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.js-item-as-link {
    cursor: pointer;
}

/* Page with sidebar */

.page-wrapper {
    padding: 8% 10%;
}
.page-wrapper:after {
    content: "";
    display: table;
    clear: both;
}
.hentry-sidebar {
    padding: 0;
}