/**
 * For Screens 0px - 767px
 * ----------------------------------------------------------------------------
 */

@media screen and (min-width: 280px) and (max-width: 1000px) {

    /* So Simple Setup :)
    ----------------------------------------------- */

    .site-header {
        box-shadow: 0 1px 3px 0 #eee;
        box-sizing: border-box;
        display: block;
        height: auto;
        margin: 0 auto;
        padding: 50px 0;
        height: auto;
        position: relative;
        width: 100%;
        z-index: 500;
    }

    .site-logo {
      position: absolute;
      top: 50%; left: 20px;
    }

    .entry-content > p:first-of-type {
        color: #333;
        font-size: 18px;
        line-height: 1.5;
    }

    body {
        font: 400 14px/24px 'Merriweather', serif;
    }

    h1, h2, h3 {
        font-size: 22px;
        line-height: 32px;
        margin: 0 0 10px;
    }

    h1.site-title {
        line-height: 42px;
        margin-bottom: 0;
    }
    
    .site-description {
        font-size: 10px;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
    }

    /* Universal Content Containers
    ----------------------------------------------- */

    .hentry {
        padding: 10% 10%;
    }

    /* Post Styles
    ----------------------------------------------- */
    
    .entry-content {
        box-sizing: border-box;
        clear: both;
        width: 100%;
        margin: 10px auto;
        padding: 10px 0;
        position: relative;
        word-wrap: break-word;
    }
    .entry-content p,
    .entry-content ul,
    .entry-content ol {
        margin-bottom: 14px;
    }
    
    /* Comments
    ----------------------------------------------- */

    .comments-wrap {
        box-sizing: border-box;
        width: 100%;
        float: left;
        padding: 0 10%;
        position: relative;
        word-wrap: break-word;
    }

    /* Navigation
    ----------------------------------------------- */

    .main-navigation {
        background: #eee;
        display: block;
    }

    .main-navigation {
        display: none;
        padding: 10px 0 20px;
        position: absolute;
        top: 100%; right: 0;
        transform: translateY(0);
        
        ul {
            margin: 0;
            padding: 0;
            text-align: left;
            
            li {
                display: block;
                margin: 0 10px 0 20px;
                padding: 10px 0 0;

                .children,
                .sub-menu {
                    background: none;
                    display: block;
                    position: static;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    position: static;
                    transform: translateX(0);
                    width: auto;
                    
                    li {
                      color: #777;
                      padding: 5px 10px 5px 20px;

                      &:last-child {
                        padding-bottom: 5px;
                      }

                        a {
                          text-align: left;

                          &:hover {
                            color: #333;
                          }
                        }
                    }
                }
            }
        }
    }

    .main-navigation li:hover .sub-menu {
      background: none;
      height: auto;
      margin: 0;
      display: block;
      margin: 0;
      padding: 0;
      position: static; 
    }

    .menu-mobile-active {
        display: block;
    }

    .menu-icon {
        display: block;
    }

    nav,
    nav a {
        width: 100%;
    }

    nav a {
        width: 20px;
        height: 20px;
    }

    nav.home {
        bottom: -50px;
        margin-left: -50px;
    }

    nav.home a {
        bottom: -30px;
        margin-left: -30px;
    }

    nav.home a:hover {
        bottom: -50px;
        margin-left: -50px;
    }

    nav.previous {
        left: -50px;
    }

    nav.next {
        right: -50px;
    }

    nav.previous a,
    nav.next a {
        top: 50%;
        margin-top: -50px;
    }

    nav.previous a {
        left: -30px;
    }

    nav.previous a:hover {
        left: -50px;
    }

    nav.next a {
        right: -30px;
    }

    nav.next a:hover {
        right: -50px;
    }
}