/* Mobile devices */
@media (max-width: 280px) {

    .site-header {
        box-shadow: 0 1px 3px 0 #eee;
        display: block;
        margin: 0 auto;
        padding-bottom: 20%;
        position: relative;
        width: 100%;
        z-index: 500;
    }

    .entry-content > p:first-of-type {
        color: #333;
        font-size: 18px;
        line-height: 1.5;
    }

    .gallery {
        margin-left: 0;
    }

    .gallery .gallery-item,
    .gallery-columns-2.gallery-size-thumbnail .gallery-item {
        max-width: none;
        width: 49%;
        width: -webkit-calc(50% - 4px);
        width:         calc(50% - 4px);
    }

    .gallery-columns-1.gallery-size-medium,
    .gallery-columns-1.gallery-size-thumbnail,
    .gallery-columns-2.gallery-size-thumbnail,
    .gallery-columns-3.gallery-size-thumbnail {
        display: block;
    }

    .gallery-columns-1 .gallery-item,
    .gallery-columns-1.gallery-size-medium .gallery-item,
    .gallery-columns-1.gallery-size-thumbnail .gallery-item {
        text-align: center;
        width: 98%;
        width: -webkit-calc(100% - 4px);
        width:         calc(100% - 4px);
    }

    .gallery-columns-3 .gallery-item:nth-of-type(3n),
    .gallery-columns-5 .gallery-item:nth-of-type(5n),
    .gallery-columns-7 .gallery-item:nth-of-type(7n),
    .gallery-columns-9 .gallery-item:nth-of-type(9n) {
        margin-right: 4px;
    }

    .gallery br {
        display: none;
    }

    .gallery .gallery-item:nth-of-type(even) {
        margin-right: 0;
    }
}