<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>flashashen</groupId>
	<artifactId>zombie-nlp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>


	<name>zombie-nlp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<start-class>flash.zombie.nlp.Application</start-class>
		<java.version>1.8</java.version>
		<docker.image.prefix>flashashen</docker.image.prefix>
	</properties>

	<!--<properties>-->
		<!--<spring.version>3.0.4.RELEASE</spring.version>-->
		<!--<aspectj.version>1.7.4</aspectj.version>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<maven.test.failure.ignore>false</maven.test.failure.ignore>-->
		<!--<gmaven.version>1.2</gmaven.version>-->
		<!--<groovy.version>1.7.0</groovy.version>-->
		<!--<slf4j.version>1.7.5</slf4j.version>-->
        <!--<cxf.version>2.7.3</cxf.version>-->
        <!--<config-common></config-common>-->
	<!--</properties>-->


	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>com.spotify</groupId>-->
				<!--<artifactId>docker-maven-plugin</artifactId>-->
				<!--<version>0.4.1</version>-->
				<!--<configuration>-->
					<!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
					<!--<dockerDirectory>src/main/docker</dockerDirectory>-->
					<!--<resources>-->
						<!--<resource>-->
							<!--<targetPath>/</targetPath>-->
							<!--<directory>${project.build.directory}</directory>-->
							<!--<include>${project.build.finalName}.jar</include>-->
						<!--</resource>-->
					<!--</resources>-->
				<!--</configuration>-->
			<!--</plugin>-->


		</plugins>
	</build>


	<dependencies>

		<!-- jsp rendering -->
		<!--<dependency>-->
			<!--<groupId>org.apache.tomcat.embed</groupId>-->
			<!--<artifactId>tomcat-embed-jasper</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>jstl</artifactId>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-spring-boot-starter</artifactId>-->
			<!--<version>1.0.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>

		<!-- copied in just what we need to meet heroku slug size limit -->
		<!--<dependency>-->
			<!--<groupId>edu.stanford.nlp</groupId>-->
			<!--<artifactId>stanford-corenlp</artifactId>-->
			<!--<version>3.5.2</version>-->
			<!--<classifier>models</classifier>-->
		<!--</dependency>-->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.amazonaws</groupId>-->
			<!--<artifactId>aws-lambda-java-core</artifactId>-->
			<!--<version>1.1.0</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>edu.stanford.nlp</groupId>-->
			<!--<artifactId>stanford-corenlp</artifactId>-->
			<!--<version>3.5.2</version>-->
			<!--<classifier>models</classifier>-->
			<!--<systemPath>${project.basedir}/lib/stanford-corenlp-models-small.jar</systemPath>-->
		<!--</dependency>-->


		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>jquery</artifactId>-->
			<!--<version>2.1.4</version>-->
		<!--</dependency>-->
		<!--:jquery:2.0.3-1-->

	</dependencies>



</project>
