Another city, one more attack:
Shots, then a show of conflagration. 
Blood rushes like runnels from our limbs, grooving the old channels, pooling [Our Zombie Life] our hearts and minds.
We bring to our screens our heat and our tears, proclaiming the suddenness of our pain, pleading to let some good be born of this.
Buy my book, this one quickly shares, which alone might console and explain.
The rest of us decide, without conviction, not to chirp a word.
Is this innocence, surviving at the cost of mind?
The country, still, is better, where blackbirds shawl the treetops, mimic the huffing wind.
At night, the scent of skunk slices clean through the walls to where dreams slumber and roll in bellies that growl and burst.
•••		•••


