/**
 * Base Type Styles
 * ----------------------------------------------------------------------------
 */

html {
    height: 100%;
}

body {
    background: #ffffff;
    height: 100%;
    font: 400 18px/30px 'Merriweather', serif;
    color: rgba(0, 0, 0, 0.60);
    padding: 0;
}

h1, h2, h3 {
    font-size: 32px;
    line-height: 42px;
    color: rgba(0, 0, 0, 0.70);
    margin: 0 0 14px;
}

a {
    color: rgba(0, 0, 0, 0.70);
    text-decoration: none;
}

a:hover {
    color: rgba(0, 0, 0, 0.60);
}

strong {
    font-weight: bold;
}

p {
    line-height: 2;
    margin-bottom: 20px;
}

ul, ol {
    margin: 0 0 20px 40px;
}

ol li {
    list-style: decimal;
}


.entry-content ul li {
    list-style: disc;
}

blockquote {
    border-left: 5px solid rgba(0, 0, 0, 0.10);
    color: rgba(0, 0, 0, 0.40);
    padding-left: 40px;
    margin-left: 40px;
}

.btn {
    background: #eee;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 10px;
    -webkit-transition: 0.6s;
            transition: 0.6s;

    &:hover {
      background: #666;
      color: #eee;
      -webkit-transition: 0.6s;
              transition: 0.6s;
    }
}