/**
 * Post Styles
 * ----------------------------------------------------------------------------
 */
 
.site-content:after {
    content: "";
    display: table;
    clear: both;
}
.site-main:after {
    content: "";
    display: table;
    clear: both;
}
.entry-header {
    position: relative;
}
.entry-meta {
    margin: 0;
    padding: 0;
    list-style: none;
    color: rgba(0, 0, 0, 0.40);
    font-size: 14px;
    line-height: 22px;
}

.entry-meta,
.entry-meta a {
    color: rgba(0, 0, 0, 0.40);
}

.entry-meta a:hover {
    color: rgba(0, 0, 0, 0.60);
}

.byline,
.updated {
    display: none;
}

.entry-content {
    margin: 70px auto;
    max-width: 950px;
}

.entry-content > p:first-of-type {
    color: #333;
    font-size: 20px;
    line-height: 1.7;
}

.entry-content img {
    max-width: 100%;
    vertical-align: middle;
    height: auto;
}

.entry-footer {
    font-size: 14px;
    margin: 0 auto;
    max-width: 950px;
}

.moretag {
    background: none;
    font-style: italic;
}

.entry-date {
    display: block;
    font-size: 12px;
    margin: 0 0 10px;
}

.entry-title {
    margin-bottom: 0;
}

.single-featured-image {
    margin-bottom: 30px;
}

.twitter-link {
    margin: 20px 0 30px;

  a {
      color: #2FB9FC;
  }
}

.featured-image {
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    width: 100%;
}

.featured-thumb {
    width: 100%;
}

.featured-image {
  img {
    transform: scale(1.1);
    transition: all 0.35s ease-in-out;
    width: 100%;
  }
  &:hover {
    img {
      transform: scale(1);
      transition: all 0.35s ease-in-out;
    }
  }
}

.overlay-link {
    background: rgba(0,0,0,0);
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    transition: all 0.35s ease-in-out;
}

.featured-image:hover .overlay-link {
    background: rgba(0,0,0,0.8);
}

.link-icon {
    margin-left: -35px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translateY(-50%);
}

.line-link {
    stroke-dasharray: 72;
    stroke-dashoffset: -72;
}

.line-eye {
    stroke-dasharray: 150;
    stroke-dashoffset: -150;
}

.line-arrow {
    stroke-dasharray: 150;
    stroke-dashoffset: -150;
}

.line-search {
    stroke-dasharray: 72;
    stroke-dashoffset: 72;
}

.featured-image:hover .line-link,
.featured-image:hover .line-eye,
.featured-image:hover .line-arrow,
.featured-image:hover .line-search {
    animation: draw 0.95s ease forwards;
}

@keyframes draw {
  to {
      stroke-dashoffset: 0;
  }
}