
# example pipeline config taken from http://nlp.stanford.edu/software/corenlp.shtml
#annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref, sentiment
outputFormat = text
annotators = tokenize, ssplit, pos, parse